BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2018  19:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL 5\C51\BIN\BL51.EXE 12864.obj, main.obj, voice.obj, 51_uart_receive.obj, 51_uart_send.obj TO 12864 RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864.obj (12864)
  main.obj (MAIN)
  voice.obj (VOICE)
  51_uart_receive.obj (51_UART_RECEIVE)
  51_uart_send.obj (51_UART_SEND)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C_IBP)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (STRLEN)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件\KEIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  12864 (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?51_UART_RECEIVE
            DATA    002AH     0009H     UNIT         _DATA_GROUP_
            DATA    0033H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003DH     UNIT         ?PR?VOICE_ALL?51_UART_RECEIVE
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     010DH     UNIT         ?CO?51_UART_RECEIVE
            CODE    0153H     00A7H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    01FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0286H     007CH     UNIT         ?PR?_VOICE?VOICE
            CODE    0302H     0077H     UNIT         ?CO?12864
            CODE    0379H     005AH     UNIT         ?PR?COM2_INT?51_UART_RECEIVE
            CODE    03D3H     004FH     UNIT         ?PR?_?LCD_WRITE?12864
            CODE    0422H     0046H     UNIT         ?PR?LCD_INIT?12864
            CODE    0468H     003CH     UNIT         ?PR?_?DISPLAY?51_UART_RECEIVE
            CODE    04A4H     002EH     UNIT         ?PR?C51_INIT?MAIN
            CODE    04D2H     002BH     UNIT         ?PR?_DELAY_1MS?12864
            CODE    04FDH     0020H     UNIT         ?PR?_LCD_POS?12864
            CODE    051DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0536H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    054BH     0012H     UNIT         ?CO?MAIN
            CODE    055DH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    056DH     000EH     UNIT         ?PR?_SEND?51_UART_SEND
            CODE    057BH     000DH     UNIT         ?PR?_WRITE_CMD?12864
            CODE    0588H     000DH     UNIT         ?PR?_WRITE_DAT?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 2


            CODE    0595H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   12864 (12864)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT0_ISR?MAIN                     002AH    0001H
  +--> ?PR?_DELAY_1MS?12864
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_WRITE?12864
  +--> ?PR?_SEND?51_UART_SEND
  +--> ?PR?_?DISPLAY?51_UART_RECEIVE

?PR?_?LCD_WRITE?12864                 -----    -----
  +--> ?PR?_LCD_POS?12864
  +--> ?PR?_WRITE_DAT?12864

?PR?_LCD_POS?12864                    -----    -----
  +--> ?PR?_WRITE_CMD?12864

?PR?_WRITE_CMD?12864                  -----    -----
  +--> ?PR?_DELAY_1MS?12864

?PR?_WRITE_DAT?12864                  -----    -----
  +--> ?PR?_DELAY_1MS?12864

?PR?_?DISPLAY?51_UART_RECEIVE         -----    -----
  +--> ?CO?51_UART_RECEIVE
  +--> ?PR?_?LCD_WRITE?12864

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?C51_INIT?MAIN
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?_?DISPLAY?51_UART_RECEIVE
  +--> ?PR?VOICE_ALL?51_UART_RECEIVE

?PR?LCD_INIT?12864                    -----    -----
  +--> ?PR?_DELAY_1MS?12864
  +--> ?PR?_WRITE_CMD?12864
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?12864
  +--> ?PR?_WRITE_DAT?12864

?PR?VOICE_ALL?51_UART_RECEIVE         -----    -----
  +--> ?CO?51_UART_RECEIVE
  +--> ?PR?_VOICE?VOICE
  +--> ?PR?_DELAY_1MS?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 3



?PR?_VOICE?VOICE                      002BH    0008H
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  12864 (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04DCH         PUBLIC        _delay_1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.5       PUBLIC        LCD_PSB
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03D3H         PUBLIC        _?lcd_write
  C:057BH         PUBLIC        _write_cmd
  B:00C0H.4       PUBLIC        LCD_EN
  C:0588H         PUBLIC        _write_dat
  C:0422H         PUBLIC        lcd_init
  B:00C0H.1       PUBLIC        LCD_RS
  B:00C0H.2       PUBLIC        LCD_RW
  C:04FDH         PUBLIC        _lcd_pos
  C:0302H         PUBLIC        dis1
  C:0313H         PUBLIC        dis2
  C:0324H         PUBLIC        dis3
  C:0335H         PUBLIC        dis4
  C:0346H         PUBLIC        dis5
  C:0357H         PUBLIC        dis6
  C:0368H         PUBLIC        dis7
  D:00D0H         PUBLIC        PSW
  C:04D8H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:04D8H         SYMBOL        L?0026
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 4


  -------         ENDDO         
  C:04DCH         LINE#         32
  C:04DCH         LINE#         33
  C:04DCH         LINE#         35
  C:04E6H         LINE#         36
  C:04E6H         LINE#         37
  C:04E9H         LINE#         38
  C:04E9H         LINE#         39
  C:04E9H         LINE#         40
  C:04EAH         LINE#         41
  C:04EFH         LINE#         42
  C:04F5H         LINE#         43
  C:04FCH         LINE#         44
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:057BH         LINE#         45
  C:057BH         LINE#         46
  C:057BH         LINE#         47
  C:057DH         LINE#         48
  C:057DH         LINE#         49
  C:057DH         LINE#         50
  C:057DH         LINE#         51
  C:0580H         LINE#         52
  C:0582H         LINE#         53
  C:0585H         LINE#         54
  C:0587H         LINE#         55
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0588H         LINE#         57
  C:0588H         LINE#         58
  C:0588H         LINE#         59
  C:058AH         LINE#         60
  C:058AH         LINE#         61
  C:058AH         LINE#         62
  C:058AH         LINE#         63
  C:058DH         LINE#         64
  C:058FH         LINE#         65
  C:0592H         LINE#         66
  C:0594H         LINE#         67
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:04FDH         LINE#         69
  C:04FDH         LINE#         70
  C:04FDH         LINE#         72
  C:0500H         LINE#         73
  C:0504H         LINE#         74
  C:0507H         LINE#         75
  C:050BH         LINE#         76
  C:050EH         LINE#         77
  C:0512H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 5


  C:0515H         LINE#         79
  C:0517H         LINE#         80
  C:051AH         LINE#         81
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0422H         LINE#         84
  C:0422H         LINE#         85
  C:0422H         LINE#         87
  C:0427H         LINE#         88
  C:042BH         LINE#         89
  C:0431H         LINE#         90
  C:0433H         LINE#         91
  C:0438H         LINE#         92
  C:043BH         LINE#         93
  C:0440H         LINE#         94
  C:0443H         LINE#         95
  C:0448H         LINE#         96
  C:044BH         LINE#         97
  C:044DH         LINE#         98
  C:0452H         LINE#         99
  C:0459H         LINE#         100
  C:0461H         LINE#         101
  C:0461H         LINE#         102
  C:0464H         LINE#         103
  C:0465H         LINE#         104
  C:0467H         LINE#         105
  -------         ENDPROC       LCD_INIT
  -------         PROC          _?LCD_WRITE
  i:0001H         SYMBOL        line
  i:0002H         SYMBOL        dis
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:03D3H         LINE#         108
  C:03E6H         LINE#         111
  C:03F0H         LINE#         112
  C:03F4H         LINE#         113
  C:0413H         LINE#         114
  C:0413H         LINE#         115
  C:0416H         LINE#         116
  C:0419H         LINE#         117
  C:041BH         LINE#         118
  -------         ENDPROC       _?LCD_WRITE
  -------         ENDMOD        12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04A4H         PUBLIC        C51_Init
  D:00D8H         PUBLIC        CCON
  C:055DH         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00B5H         PUBLIC        IP2
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  C:054BH         PUBLIC        a
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  C:0153H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:055DH         LINE#         32
  C:055DH         LINE#         33
  C:055DH         LINE#         34
  C:055FH         LINE#         35
  C:0562H         LINE#         37
  C:0565H         LINE#         38
  C:0565H         LINE#         39
  C:0565H         LINE#         40
  C:0568H         LINE#         41
  C:056BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0153H         LINE#         45
  C:0170H         LINE#         47
  C:0173H         LINE#         48
  C:0173H         LINE#         49
  C:017AH         LINE#         50
  C:017DH         LINE#         51
  C:017DH         LINE#         52
  C:0180H         LINE#         53
  C:0182H         LINE#         54
  C:0186H         LINE#         55
  C:0186H         LINE#         56
  C:0188H         LINE#         57
  C:018FH         LINE#         58
  C:0191H         LINE#         59
  C:019AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 7


  C:01A3H         LINE#         61
  C:01ACH         LINE#         62
  C:01B1H         LINE#         63
  C:01C3H         LINE#         64
  C:01C3H         LINE#         65
  C:01D1H         LINE#         66
  C:01D5H         LINE#         67
  C:01D7H         LINE#         68
  C:01DAH         LINE#         69
  C:01DAH         LINE#         70
  C:01DCH         LINE#         71
  C:01DCH         LINE#         72
  C:01DFH         LINE#         73
  C:01DFH         LINE#         75
  -------         ENDPROC       INT0_ISR
  -------         PROC          C51_INIT
  C:04A4H         LINE#         77
  C:04A4H         LINE#         78
  C:04A4H         LINE#         80
  C:04A7H         LINE#         81
  C:04AAH         LINE#         82
  C:04ADH         LINE#         83
  C:04B0H         LINE#         84
  C:04B3H         LINE#         85
  C:04B6H         LINE#         86
  C:04B9H         LINE#         88
  C:04BCH         LINE#         89
  C:04BFH         LINE#         90
  C:04C2H         LINE#         91
  C:04C5H         LINE#         92
  C:04C8H         LINE#         93
  C:04CBH         LINE#         94
  C:04CDH         LINE#         96
  C:04CFH         LINE#         97
  C:04D1H         LINE#         98
  -------         ENDPROC       C51_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0286H         PUBLIC        _voice
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 8


  -------         PROC          _VOICE
  D:002BH         SYMBOL        text
  -------         DO            
  D:002DH         SYMBOL        headOfFrame
  D:0001H         SYMBOL        length
  D:0032H         SYMBOL        ecc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         13
  C:028AH         LINE#         14
  C:028AH         LINE#         18
  C:028DH         LINE#         19
  C:028FH         LINE#         20
  C:029AH         LINE#         23
  C:029DH         LINE#         24
  C:02A0H         LINE#         25
  C:02A5H         LINE#         26
  C:02A8H         LINE#         28
  C:02ABH         LINE#         33
  C:02AEH         LINE#         34
  C:02AEH         LINE#         35
  C:02B5H         LINE#         36
  C:02B7H         LINE#         37
  C:02BCH         LINE#         38
  C:02BFH         LINE#         39
  C:02CAH         LINE#         41
  C:02D7H         LINE#         42
  C:02D7H         LINE#         43
  C:02E5H         LINE#         44
  C:02E7H         LINE#         45
  C:02ECH         LINE#         46
  C:02EFH         LINE#         47
  C:02F6H         LINE#         49
  C:02F9H         LINE#         50
  C:02FEH         LINE#         51
  C:0301H         LINE#         53
  -------         ENDPROC       _VOICE
  -------         ENDMOD        VOICE

  -------         MODULE        51_UART_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        uart_receive_data
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00DCH         PUBLIC        disc
  C:0006H         PUBLIC        voice_all
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 9


  C:0046H         PUBLIC        text
  D:0009H         PUBLIC        num
  C:0379H         PUBLIC        Com2_Int
  D:009BH         PUBLIC        S2BUF
  D:000AH         PUBLIC        uart_receive_buffer
  D:009AH         PUBLIC        S2CON
  D:0028H         PUBLIC        k
  D:0029H         PUBLIC        uart_receive_number
  C:0468H         PUBLIC        _?display
  D:00D0H         PUBLIC        PSW
  -------         PROC          COM2_INT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0379H         LINE#         55
  C:038AH         LINE#         57
  C:038CH         LINE#         58
  C:038DH         LINE#         59
  C:0392H         LINE#         60
  C:0392H         LINE#         61
  C:0395H         LINE#         62
  C:0398H         LINE#         64
  C:03A9H         LINE#         65
  C:03A9H         LINE#         66
  C:03B1H         LINE#         67
  C:03B1H         LINE#         68
  C:03B3H         LINE#         69
  C:03B5H         LINE#         70
  C:03B5H         LINE#         71
  C:03B8H         LINE#         72
  C:03BBH         LINE#         73
  C:03BBH         LINE#         74
  C:03C2H         LINE#         75
  C:03C4H         LINE#         76
  C:03C4H         LINE#         77
  C:03C4H         LINE#         79
  -------         ENDPROC       COM2_INT
  -------         PROC          _?DISPLAY
  C:0468H         LINE#         81
  C:0468H         LINE#         83
  C:046CH         LINE#         84
  C:0470H         LINE#         85
  C:0470H         LINE#         86
  C:0484H         LINE#         87
  C:0484H         LINE#         88
  C:049DH         LINE#         90
  C:04A3H         LINE#         92
  C:04A3H         LINE#         93
  -------         ENDPROC       _?DISPLAY
  -------         PROC          VOICE_ALL
  C:0006H         LINE#         95
  C:0006H         LINE#         96
  C:0006H         LINE#         97
  C:000AH         LINE#         98
  C:000AH         LINE#         100
  C:001EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:10:37  PAGE 10


  C:001EH         LINE#         102
  C:0035H         LINE#         103
  C:003CH         LINE#         105
  C:0042H         LINE#         107
  C:0042H         LINE#         108
  -------         ENDPROC       VOICE_ALL
  -------         ENDMOD        51_UART_RECEIVE

  -------         MODULE        51_UART_SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:056DH         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND
  D:0007H         SYMBOL        p
  C:056DH         LINE#         12
  C:056DH         LINE#         13
  C:056DH         LINE#         15
  C:056FH         LINE#         16
  C:0574H         LINE#         17
  C:0575H         LINE#         18
  C:0577H         LINE#         19
  C:057AH         LINE#         22
  -------         ENDPROC       _SEND
  -------         ENDMOD        51_UART_SEND

  -------         MODULE        ?C_IBP
  D:0033H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        STRLEN
  C:0536H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=53.0 xdata=0 code=1439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
